<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextD5"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextD1"
        app:layout_constraintTop_toBottomOf="@+id/editTextD4" />

    <TextView
        android:id="@+id/textViewGodzina5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/buttonDodaj1"
        app:layout_constraintTop_toBottomOf="@+id/textViewGodzina4" />

    <Button
        android:id="@+id/buttonDodaj5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_marginStart="5dp"
        android:background="@drawable/my_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewGodzina5" />

    <TextView
        android:id="@+id/textViewGodzina4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/buttonDodaj1"
        app:layout_constraintTop_toBottomOf="@+id/textViewGodzina3" />

    <EditText
        android:id="@+id/editTextD4"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextD1"
        app:layout_constraintTop_toTopOf="@+id/textViewGodzina4" />

    <Button
        android:id="@+id/buttonDodaj4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_marginStart="5dp"
        android:background="@drawable/my_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewGodzina4" />

    <TextView
        android:id="@+id/textViewGodzina3"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/buttonDodaj1"
        app:layout_constraintTop_toBottomOf="@+id/textViewGodzina2" />

    <Button
        android:id="@+id/buttonDodaj3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/my_button"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewGodzina3" />

    <Button
        android:id="@+id/buttonDodaj2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/my_button"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGodzina1" />

    <TextView
        android:id="@+id/textViewGodzina2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/buttonDodaj1"
        app:layout_constraintTop_toBottomOf="@+id/textViewGodzina1" />

    <EditText
        android:id="@+id/editTextD3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextD1"
        app:layout_constraintTop_toTopOf="@+id/textViewGodzina3" />

    <EditText
        android:id="@+id/editTextD2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextD1"
        app:layout_constraintTop_toBottomOf="@+id/editTextD1" />

    <TextView
        android:id="@+id/textViewGodzina"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:text="Godzina"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextD1"
        app:layout_constraintStart_toEndOf="@+id/buttonDodaj1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:text="Ile razy dziennie?"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/buttonDodaj1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerIle"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewDawka"
        android:layout_width="67dp"
        android:layout_height="31dp"
        android:text="Dawka"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextD1"
        app:layout_constraintStart_toStartOf="@+id/editTextD1"
        app:layout_constraintTop_toTopOf="@+id/textViewGodzina" />

    <Button
        android:id="@+id/buttonZatwierdz"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_button"
        android:text="Zatwierdź"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextD4"
        app:layout_constraintTop_toTopOf="@+id/textViewGodzina4" />

    <EditText
        android:id="@+id/editTextD1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textViewGodzina1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDawka" />

    <Button
        android:id="@+id/buttonDodaj1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/my_button"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/editTextD2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGodzina"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textViewGodzina1"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/buttonDodaj1"
        app:layout_constraintTop_toTopOf="@+id/buttonDodaj1" />

</androidx.constraintlayout.widget.ConstraintLayout>