<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/context"
    tools:context=".DodajLek">

    <ImageView
        android:layout_width="292dp"
        android:layout_height="223dp"
        android:src="@drawable/medicine2"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOpakowania"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editNazwa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:src="@drawable/notify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchPowiadomienie" />

    <TextView
        android:id="@+id/textViewZapas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapas"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewJednostka" />

    <Spinner
        android:id="@+id/spinnerDawkowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDawkowanie" />

    <EditText
        android:id="@+id/editNazwa"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:hint="Nazwa leku"
        android:textSize="30sp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDodajLekDoBazy"
        android:layout_width="216dp"
        android:layout_height="103dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_button"
        android:text="Dodaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDawkowanie" />

    <TextView
        android:id="@+id/textViewJednostka"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:text="Jednostka"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNazwa" />

    <TextView
        android:id="@+id/textViewDawkowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dawkowanie"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIlePozostalo" />

    <EditText
        android:id="@+id/editTextOpakowania"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Opakowania"
        android:layout_marginStart="5dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewZapas" />

    <TextView
        android:id="@+id/textViewOpakowania"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="x"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/editTextOpakowania"
        app:layout_constraintTop_toTopOf="@+id/editTextOpakowania" />

    <EditText
        android:id="@+id/editTextIlosc"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Ilość"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textViewOpakowania"
        app:layout_constraintTop_toTopOf="@+id/textViewOpakowania" />

    <Switch
        android:id="@+id/switchPowiadomienie"
        android:layout_width="68dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCzyUstawic"
        app:layout_constraintTop_toTopOf="@+id/textViewCzyUstawic" />

    <TextView
        android:id="@+id/textViewCzyUstawic"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Ustaw powiadomienie:"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editTextOpakowania" />

    <EditText
        android:id="@+id/editTextIlePozostalo"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textViewIlePozostalo"
        app:layout_constraintTop_toTopOf="@+id/textViewIlePozostalo" />

    <TextView
        android:id="@+id/textViewIlePozostalo"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:text="Powiadom mnie, gdy zapas wynosi:"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCzyUstawic" />


</androidx.constraintlayout.widget.ConstraintLayout>