<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewNazwaDzisiaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text=""
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="304dp"
        android:layout_height="172dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Potwierdź"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNazwaDzisiaj" />

    <Button
        android:id="@+id/buttonDelay"
        android:layout_width="301dp"
        android:layout_height="173dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Odłóż za 10 MINUT"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonUpdate" />

    <TextView
        android:id="@+id/textViewDobraRobota"
        android:layout_width="397dp"
        android:layout_height="183dp"
        android:text="Dobra robota!\nOby tak dalej!"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdate" />


</androidx.constraintlayout.widget.ConstraintLayout>