<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioButtonTygodniowo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textTygodniowo"
        app:layout_constraintTop_toTopOf="@+id/textTygodniowo" />

    <TextView
        android:id="@+id/textTygodniowo"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:text="Codziennie"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDziennie" />

    <RadioButton
        android:id="@+id/radioButtonDziennie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textViewDziennie"
        app:layout_constraintTop_toTopOf="@+id/textViewDziennie" />

    <TextView
        android:id="@+id/textViewDziennie"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:text="X razy dziennie"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCodziennie" />

    <TextView
        android:id="@+id/textCodziennie"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:text="Codziennie"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonCodziennie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textCodziennie"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>